# Laundry-Management-System-Mobile-Version-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marquesevadera/lotr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marquesevadera/lotr/Activities/: AdminHome.java  ForgotPassword.java  (+5 more)
app/src/main/res/drawable/: admin_gradient.xml  border.xml  dropdown_border.xml  main_background.xml  staff_gradient.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_staff_home.xml  admin_nav_profile.xml  admin_nav_transaction.xml  admin_profile_board.xml  app_bar_admin_home.xml  app_bar_staff_home.xml  content_admin_home.xml  content_login.xml  content_signup.xml  content_splash.xml  content_staff_home.xml  date_layout.xml  forget_pass_layout.xml  fragment_admin.xml  fragment_signup.xml  fragment_staff.xml  list_item_layout.xml  nav_header_admin_home.xml  nav_header_staff_home.xml  nav_rate.xml  received_settled_layout.xml  spinner_item.xml  spinner_item_down.xml  staff_list_layout.xml  staff_nav_profile.xml  staff_new_transaction.xml  staff_profile_board.xml  transaction_description.xml  transaction_list_item_layout.xml  transaction_list_layout.xml  trasaction_id_container.xml
app/src/main/res/menu/: admin_home.xml  edit_menu.xml  nav_admin.xml  nav_staff.xml  transaction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marquesevadera/lotr/: ExampleUnitTest.java
(+26 files in other folders)
